\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{float}
\title{COMP6441 W1 Tutorial Reading:\\ Deep Water Horizon}
\author{Youhan Cheery}
\date{\today}

\begin{document}

\maketitle
\section{Summary of Video}
\begin{itemize}
    \item Many people of many different organisations. 
    \item Due to the bad quality cement, hydrocarbons went through the riser, got to the surface and ignited.
    \item Understanding what happened helps with what should happen.
    \item Riser has no control at the surface. All control at Blowout Preventer (BOP) which is 5000 ft away. 
    \item Dynamic position with propellers and motors implies that the vessel needs power at all times.
    \item The Deepwater Horizon had 126 people who would rotate every 12 hours. This meant that every 12 hours the current group would stop what they're doing and be replaced by the new group who'd have to familiarise themselves with the current situation on board.
    \item Being so far out in the sea, the sending and receiving of items to the Deepwater Horizon was very difficult. 
    \item Blind sheer ram cuts through the BOP and closes top of the well, causing nothing to further escape the pipe in the case of a problem.
    \item Buckling of the BOP meant that instead of cleaning cutting and sealing the pipe, the blind sheer ram ended up puncturing the pipe, exacerbating the problem.
    \item The fluid into the riser must equal the fluid coming out. This means that if something enters the riser, this equilibrium will be disturbed.
    \item Non-standardised `negative testing' for the cement. The Deepwater Horizon passed both tests (after inspection from those on board).
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|}
            \hline
            \textbf{What failed} & \textbf{Result} \\
            \hline
            Casing and cement failure & Hydrocarbons escaped to the surface \\
            \hline
            Escaped hydrocarbons not recognised & Hydrocarbons enter the riser \\
            \hline
            Gas ignited on rig & Fire on rig \\
            \hline
            BOP failed & Oil spill \\
            \hline
        \end{tabular}
        \caption{Series of failures leading to the Deepwater Horizon disaster}
        \label{tab:my_label}
    \end{table}
    \item Consequences of the Deepwater Horizon incident:
    \begin{itemize}
        \item 11 deaths, 17 seriously injured
        \item Oil and gas spilling into the Gulf for 87 days
    \end{itemize}
\end{itemize}

\section{Tutorial Question}

\textit{You are heading the Presidential inquiry into the Deepwater Horizon accident. Provide 4 recommendations with justifications for each. Rank in order of importance.}

\begin{enumerate}
   \item Standardise safety precautions. Outsource the standardised testing - there's no reason the cement test should have passed, unless there was a conflict of interest.
    \item Safety measures independent of one another.
    \item Overarching, outsourced board that oversees the safety of the rig, workers, and environment. 
    \begin{enumerate}
        \item Better maintenance. Independent party to be continuously maintaining the safety measures.
        \item Although likely not viable, occasional training for the staff to standardise and prepare the workers for the worst-case scenario.
    \end{enumerate}
    \item Implement a strategy for the worst-case scenario. There shouldn't have been 87 days of leakage. 
\end{enumerate}

\section{Notes}
\begin{itemize}
    \item Bystander principle
    % \item Who was doing the training of the team?
    % \item What was the maintenance/Quality Assurance team doing?
\end{itemize}

\end{document}
