\documentclass{article}
\usepackage[utf8]{inputenc}

\title{COMP6441 Lecture 2}
\author{Youhan Cheery}
\date{\today}

\begin{document}

\maketitle

\section{Reconnaissance}
\begin{itemize}
    \item Passive recon is not really doing anything. e.g. listening to someone talk 
    \item Actively trying to listen, using something to influence/capture the data. e.g. placing a bug on a person. More effective, but also more detectable.
\end{itemize}

Do a passive recon of something? 
Dumpster dive and stuff

\section{The problem of security}
\begin{enumerate}
    \item Complexity: as soon as any system becomes so complex that we don't fully understand it, it opens a door for hackers. This is not limited to only computer systems, but anything really. Simplicity is what we need for security and assurance.
    \item Assymetry of attack and defence
    \item Weakest link: only need to break 1 link to break the system
    \item Hubris
    \item Abuse of trust
    \item Human weakness: this is typically the weakest link in the chain.
    \item Having areas with less complexity is better. Outside and inside. Outside is bad and inside is good. Have a layer in between that protects the inside from security = the "M and Ms" concept.The problem with this theorem is that it's very difficult to find a layer to protect the safe space. Where is the boundary? Can you always trust the inside? It's a single point of failure and creates an unhealthy expectation of security.
    \item Relying on secrets is very dangerous. A crypto system should be secure even if every thing about the system is known. It's better to rely on a small secret, if it's absolutely necessary.
\end{enumerate}
You will never be able to assess how good your own system is objectively - need an external opinion.\\

Richard - "the main point of security is asking the right questions... Sometimes quite hard to articulate what you want to achieve... You will be tempted to solve a problem that isn't the problem"\\

Need a process. A process is testable, scalable and can be reapplied to other systems.\\

\section{Type 1 and 2 errors}
\begin{itemize}
    \item There's the truth, and there's what the experiment says. You can reduce one the errors, but the price of reducing it you must increase the power of the test. If we focus on only one of those errors, we may become blind to other errors.
    \item It's important to know what kind of error it is: is it type 1: reject the correct case, or type 2: accept the right case.

\end{itemize}
\section{Cryptography}
\begin{itemize}
    \item CONFIDENTIALLY: How do we keep it secret from any listeners?
    \begin{enumerate}
        \item Keep the whole thing a secret, including the existence of the message = "steganography". Not so good because the secret is too big. Also we want to have it so that the secret can be changed. 
    \end{enumerate}
    \item INTEGRITY: How do we know it hasn't been intercepted?
    \item AUTHENTICATION: How do we know it came from the intended source?
    \item Shannon - entropy.
    \item Two ways people typically follow to create new code?
    \item Bits of work? How many bits is 26 factorial?
\end{itemize}
\end{document}
\section{Misc}
\begin{itemize}
    \item Substitution ciphers can be broken through a frequency analysis, since the letters in a message is not a random distribution.
    \item Mono-alphabetic code is one that only uses a single iteration of the alphabet.
    \item Poly-alphabetic code? 
\end{itemize}