\documentclass{article}
\usepackage[utf8]{inputenc}

\title{COMP6441 Lecture 3}
\author{Youhan Cheery}
\date{\today}

\begin{document}

\maketitle

\section{Risk}
\begin{itemize}
    \item Human beings are not very good at understanding or making correct decisions about risk. Security is all about risk.
    \item Weigh up and put a price to risk. Everything has risk. At what point is it worthwhile to take the risk?
    \item Risk is invisible. Outcomes are visible. We don't see the chance of a bad thing happening, we just see the consequence of it happening. But this doesn't mean we aren't actually wearing the risk.
    \item This means that taking a risk that doesn't lead to a bad outcome doesn't justify not concerning yourself with the risk.
    \item Humans make good decisions about risk when the chance of a consequence happening is not too low. But when there is a low probability/ high impact event then humans become much less capable of assessing risk. 
    \item In finance, there is a lot of past data which allows you to calculate weightings. In security, there is not enough data to make this kind of pricing model.
    \item How do we deal with high consequence, low probability risk? Two extremes: over-reaction and under-reaction. How do people respond to these events when they do happen. E.g. living on San Andreas fault line.
    \item Need an abundance of data to make more sensible decisions - see financial risk analysis.
\end{itemize}

\end{document}
